{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Settings": {
        "Mongo": {
            "ConnectionString": "${Mongo__ConnectionString}",
            "DatabaseName": "${Mongo__DatabaseName}"
        },
        "Keycloak": {
            "Url": "${Keycloak__Url}",
            "Realm": "${Keycloak__Realm}",
            "ClientId": "${Keycloak__ClientId}",
            "ClientSecret": "${Keycloak__ClientSecret}"
        }
    }
}